server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;

    # Gzip은 유니티 압축 파일과 충돌할 수 있으므로 명시적으로 끔
    gzip off;

    location / {
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # 유니티 빌드 파일들에 대한 명시적 헤더 및 MIME 타입 설정
    location ~* \.framework\.js\.br$ {
        add_header Content-Encoding br;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        default_type application/javascript;
    }

    location ~* \.wasm\.br$ {
        add_header Content-Encoding br;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        default_type application/wasm;
    }

    location ~* \.data\.br$ {
        add_header Content-Encoding br;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        default_type application/octet-stream;
    }

    location ~* \.framework\.js\.gz$ {
        add_header Content-Encoding gzip;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        default_type application/javascript;
    }

    location ~* \.wasm\.gz$ {
        add_header Content-Encoding gzip;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        default_type application/wasm;
    }

    location ~* \.data\.gz$ {
        add_header Content-Encoding gzip;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        default_type application/octet-stream;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
    }
}
