# safe-project

./: .gitattributes  .gitignore  HOW_TO_RUN.md  MYSQL_REFERENCE.md  README.md  SETUP_CHECKLIST.md  docker-compose.yml  e -i HEAD~5  package-lock.json  package.json  task.py  task3.py
backend/: .gitignore  Dockerfile  build.gradle  build_log.txt  fix_user_state_type.sql  gradlew
backend/src/main/java/com/safe/backend/: BackendApplication.java
backend/src/main/java/com/safe/backend/controller/: TestController  TestController.java
backend/src/main/java/com/safe/backend/domain/admin/banner/: Banner.java  BannerController.java  BannerImageService.java  BannerRepository.java  BannerService.java
backend/src/main/java/com/safe/backend/domain/admin/blacklist/: Blacklist.java  BlacklistController.java  BlacklistHistory.java  BlacklistHistoryRepository.java  BlacklistRepository.java  BlacklistService.java
backend/src/main/java/com/safe/backend/domain/admin/blindreason/: BlindReason.java  BlindReasonController.java  BlindReasonRepository.java  BlindReasonService.java
backend/src/main/java/com/safe/backend/domain/admin/community/: PostReport.java  PostReportController.java  PostReportRepository.java  PostReportService.java
backend/src/main/java/com/safe/backend/domain/admin/cs/: ConsultationStatus.java  CsConsultation.java  CsConsultationController.java  CsConsultationRepository.java  CsConsultationService.java
backend/src/main/java/com/safe/backend/domain/admin/dashboard/: DashboardController.java  DashboardService.java  DashboardStatsResponse.java  RiskRatioItem.java  (+3 more)
backend/src/main/java/com/safe/backend/domain/aiservice/: CLEAN_ARCHITECTURE.md
backend/src/main/java/com/safe/backend/domain/image/: ImageController.java
backend/src/main/java/com/safe/backend/global/config/: AwsS3Config.java  SchedulerConfig.java  UploadResourceConfig.java  WebConfig
backend/src/main/java/com/safe/backend/global/dto/: PageResponse.java
backend/src/main/java/com/safe/backend/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/safe/backend/global/exception/: AccountBlockedException.java  AccountSuspendedException.java
backend/src/main/java/com/safe/backend/global/response/: ApiResponse.java
backend/src/main/java/com/safe/backend/global/s3/: S3Uploader.java
backend/src/main/java/com/safe/backend/global/security/: AdminSecurityConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig  SecurityConfig.java
backend/src/main/resources/: GIT_IGNORE_GUIDE.md  application-dev.properties  application-local.properties  application.properties
backend/src/test/java/com/safe/backend/: BackendApplicationTests.java
backend/src/test/resources/: application.properties
(+452 files in other folders)
