# 로컬 MySQL 사용 시: spring.profiles.active=local 로 실행
# 로컬 MySQL 연결 설정 (이미지 참고: user=admin, password=safe1234)

spring.datasource.url=jdbc:mysql://localhost:3306/safe_db?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=safe1234
