# 개발 서버(원격) MySQL 사용 시
# 실행: --spring.profiles.active=dev 또는 환경변수 SPRING_PROFILES_ACTIVE=dev

spring.datasource.url=jdbc:mysql://3.39.143.83:3306/safe_db?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=safe1234
